# Kurs

./: Kurs.sln
AuthorizationModule/: AuthorizationModule.cs  AuthorizationModule.csproj
AuthorizationModule/ViewModels/: AuthMenuViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
AuthorizationModule/Views/: AuthMenuView.xaml  AuthMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialDict.xaml  SignupView.xaml  SignupView.xaml.cs
ClinicApp/: App.config  App.xaml  App.xaml.cs  ClinicApp.csproj
ClinicApp/ViewModels/: ShellWindowViewModel.cs
ClinicApp/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
ClinicAppDAL/: ClinicAppDAL.csproj
ClinicAppDAL.Models/AuthModel/: User.cs
ClinicAppDAL.Models/Base/: EntityBase.cs
ClinicAppDAL.Models/ClinicModel/: Diagnosis.cs  Doctor.cs  DoctorVisit.cs  Patient.cs
ClinicAppDAL/DataInitiaze/: DataInitiaizer.cs
ClinicAppDAL/EF/: ClinicAppAuthContext.cs  ClinicAppAuthContextFactory.cs  ClinicAppClinicContext .cs  ClinicAppClinicContextFactory .cs
ClinicAppDAL/EF/AuthMigrations/: 20201024114420_Initial.Designer.cs  20201024114420_Initial.cs  ClinicAppAuthContextModelSnapshot.cs
ClinicAppDAL/EF/ClinicMigrations/: 20201024115548_Initial.Designer.cs  20201024115548_Initial.cs  20201029234428_NamesMigration.Designer.cs  20201029234428_NamesMigration.cs  ClinicAppClinicContextModelSnapshot.cs
ClinicAppDAL/Repos/: BaseRepo.cs  IRepo.cs
ClinicAppDAL/Repos/AuthRepo/: UserRepo.cs
ClinicAppDAL/Repos/ClinicRepo/: DoctorRepo.cs  DoctorVisitRepo.cs
ClinicModule/: ClinicModule.cs  ClinicModule.csproj  ClinicModuleModule.cs
ClinicModule/ViewModels/: ClinicNotificationViewModel.cs  DiagnoseInfoViewModel.cs  DiagnosesListViewModel.cs  DiagnosisAddViewModel.cs  DoctorAddViewModel.cs  DoctorInfoViewModel.cs  DoctorListViewModel.cs  MainMenuViewModel.cs  PatientAddViewModel.cs  PatientInfoViewModel.cs  PatientsListViewModel.cs  UserInfoViewModel.cs  UsersListViewModel.cs  ViewAViewModel.cs  VisitAddViewModel.cs  VisitInfoViewModel.cs  VisitsListViewModel.cs
ClinicModule/Views/: ClinicNotificationView.xaml  ClinicNotificationView.xaml.cs  DiagnoseInfoView.xaml  DiagnoseInfoView.xaml.cs  DiagnosesListView.xaml  DiagnosesListView.xaml.cs  DiagnosisAddView.xaml  DiagnosisAddView.xaml.cs  DoctorAddView.xaml  DoctorAddView.xaml.cs  DoctorInfoView.xaml  DoctorInfoView.xaml.cs  DoctorListView.xaml  DoctorListView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MaterialDict.xaml  PatientAddView.xaml  PatientAddView.xaml.cs  PatientInfoView.xaml  PatientInfoView.xaml.cs  PatientsListView.xaml  PatientsListView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  VisitAddView.xaml  VisitAddView.xaml.cs  VisitInfoView.xaml  VisitInfoView.xaml.cs  VisitsListView.xaml  VisitsListView.xaml.cs
Tset/: Program.cs  Tset.csproj
